# Keep these the same
NODE_ENV="development"
CHK_SRV="BETA"
NODE_PORT=4000
SSECRET='development'

# Import MySQL DB from /databases/checkout_schema.sql
# (Instructions in README)
DB_HOST=127.0.0.1
DB_USER=checkout
DB_PASSWORD=development
DB_NAME=checkout_dev
DB_PORT=3306

# Redis
REDISHOST=
REDISPORT=
REDISUSER=
REDISPASSWORD=

# Uncomment below to hide local warning
#LOCAL_WARNING=0

# Define the API key for the AutoCheckin service (must have sysop userState)
CHK_AUTO_API=http://autocheckin:5000/api/v1
CHECKOUT_API_KEY=local

# Production only for emails and Google Auth
GOOGLE_EMAIL=''
GOOGLE_APPKEY=''
GOOGLE_CLIENT=''