<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The wait is over... your ticket for AutoCheckin is here!</title>
    <style media="all" type="text/css">
@media all {
  .btn-primary table td:hover {
    background-color: #ec0867 !important;
  }

  .btn-primary a:hover {
    background-color: #ec0867 !important;
    border-color: #ec0867 !important;
  }
}
@media only screen and (max-width: 640px) {
  .main p,
.main td,
.main span {
    font-size: 16px !important;
  }

  .wrapper {
    padding: 8px !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
      <tr>
        <td style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Hi, {{name}}! Your ticket for AutoCheckin is here!</span>
            
            <!-- START LOGO AREA -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 20px;" width="100%">
              <tr>
                <td style="text-align: center; padding: 0px 0px 20px 0px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="text-align: center; vertical-align: middle;">
                        <!--[if !mso]><!-->
                        <img src="https://checkout.ac/static/images/chk_d_v.svg" width="180" alt="CheckOut logo" style="width: 180px; max-width: 180px; height: auto; display: inline-block; vertical-align: middle; transform: translateY(21px);">
                        <span style="display: inline-block; vertical-align: middle; margin: 0 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="30px" fill="none" style="transform: translateY(5px);"><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" fill="#000000" stroke="#000000"/></svg>
                        </span>
                        <span style="display: inline-block; vertical-align: middle; font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 30px; font-weight: bold; color: #000000;">AutoCheckin</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 126.932 126.866"><path d="M101.56 126.271c-.802-.543-1.115-1.231-3.545-7.796l-2.93-7.454c-.146-.139-3.479-1.454-7.408-2.922l-7.598-3.214c-1.165-1.398-.716-3.521.906-4.288.479-.227 3.789-1.501 7.354-2.831l6.783-2.733c.165-.172 1.448-3.387 2.85-7.145l2.962-7.461c.919-1.402 3.524-1.402 4.443 0 .227.346 1.56 3.704 2.962 7.461l2.85 7.136c.165.168 3.396 1.446 7.179 2.841l7.538 3.03c.766.572 1.201 1.833.96 2.79-.367 1.464-1.16 1.893-8.366 4.53l-7.276 2.812c-.146.136-1.464 3.487-2.93 7.447-2.43 6.566-2.743 7.253-3.545 7.796-.484.327-1.201.595-1.595.595s-1.111-.268-1.595-.595zm-55.952-16.445c-.437-.193-1.009-.592-1.271-.886s-3.479-6.985-7.147-14.868l-6.67-14.332-10.447-4.857L5.95 68.35C.465 65.848-.713 64.429.36 61.621c.581-1.521 1.144-1.886 7.28-4.709l13.878-6.448 8.984-4.196 5.375-11.493 6.462-13.951c1.332-3.013 2.014-4.053 2.955-4.505 1.355-.651 2.455-.677 3.679-.085 1.359.658.903-.219 9.305 17.876l5.642 12.151 11.217 5.255 13.069 6.046c2.847 1.216 4.937 2.428 5.49 3.182 1.208 1.647.707 4.495-.968 5.507-.45.272-2.365 1.207-4.257 2.08l-14.023 6.525-10.583 4.939-4.614 9.976-9.111 19.063c-1.206 1.33-2.917 1.705-4.531.993zm4.617-28.667c3.093-6.884 3.653-7.923 5.131-9.526 1.438-1.56 3.484-2.708 10.294-5.774 3.165-1.425 5.755-2.668 5.755-2.762s-1.994-1.104-4.432-2.243c-11.376-5.318-11.838-5.673-14.456-11.099a308.46 308.46 0 0 1-3.343-7.225c-.922-2.074-1.746-3.77-1.831-3.77s-.861 1.518-1.723 3.373c-3.102 6.674-5.125 10.623-6 11.716-1.459 1.822-3.723 3.183-10.35 6.221-3.456 1.585-6.284 2.95-6.284 3.033s2.53 1.265 5.622 2.626c10.329 4.545 10.495 4.689 14.211 12.32l3.449 7.21c.48 1.055.958 1.918 1.062 1.918s1.406-2.709 2.894-6.019zm51.153-34.396c-.696-.61-1.245-1.863-3.391-7.739-1.408-3.856-2.696-7.152-2.863-7.323s-3.518-1.512-7.447-2.979c-4.452-1.662-7.315-2.873-7.598-3.213-1.165-1.398-.716-3.521.906-4.288.479-.227 3.789-1.501 7.354-2.831s6.618-2.56 6.783-2.733 1.448-3.387 2.85-7.145 2.735-7.115 2.962-7.461c.919-1.402 3.524-1.402 4.443 0 .227.346 1.56 3.704 2.962 7.461s2.685 6.969 2.85 7.136 3.396 1.446 7.179 2.841 7.175 2.759 7.538 3.03c.766.572 1.201 1.833.96 2.79-.367 1.464-1.16 1.893-8.366 4.53-3.856 1.411-7.131 2.677-7.276 2.812s-1.464 3.487-2.93 7.447c-2.43 6.566-2.743 7.253-3.545 7.796-1.2.812-2.344.767-3.372-.132z" fill="#000000"></path></svg>
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="text-align: center; vertical-align: middle;">
                              <img src="https://checkout.ac/static/images/chk_d_v.svg" width="180" alt="CheckOut logo" style="width: 180px; max-width: 180px; height: auto; display: inline-block; vertical-align: middle;">
                            </td>
                            <td style="width: 10px;"></td>
                            <td style="text-align: center; vertical-align: middle;">
                              <img src="https://checkout.ac/static/images/link-icon-black.png" width="24" height="24" alt="Link icon" style="width: 24px; height: 24px; display: inline-block; vertical-align: middle;">
                            </td>
                            <td style="width: 10px;"></td>
                            <td style="text-align: center; vertical-align: middle; font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: bold; color: #000000;">AutoCheckin</td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  
                  <!-- Dark mode version -->
                  <div style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                    <img src="https://checkout.ac/static/images/1.3-white.png" width="180" alt="CheckOut logo" style="width: 180px; max-width: 180px; height: auto; display: inline-block; vertical-align: middle; transform: translateY(21px);" class="dark-img">
                    <span style="display: inline-block; vertical-align: middle; margin: 0 10px;">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="30px" fill="none" style="transform: translateY(5px);">
                        <path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" fill="#FFFFFF" stroke="#FFFFFF"/>
                      </svg>
                    </span>
                    <span style="display: inline-block; vertical-align: middle; font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 30px; font-weight: bold; color: #FFFFFF;">AutoCheckin</span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 126.932 126.866">
                      <path d="M101.56 126.271c-.802-.543-1.115-1.231-3.545-7.796l-2.93-7.454c-.146-.139-3.479-1.454-7.408-2.922l-7.598-3.214c-1.165-1.398-.716-3.521.906-4.288.479-.227 3.789-1.501 7.354-2.831l6.783-2.733c.165-.172 1.448-3.387 2.85-7.145l2.962-7.461c.919-1.402 3.524-1.402 4.443 0 .227.346 1.56 3.704 2.962 7.461l2.85 7.136c.165.168 3.396 1.446 7.179 2.841l7.538 3.03c.766.572 1.201 1.833.96 2.79-.367 1.464-1.16 1.893-8.366 4.53l-7.276 2.812c-.146.136-1.464 3.487-2.93 7.447-2.43 6.566-2.743 7.253-3.545 7.796-.484.327-1.201.595-1.595.595s-1.111-.268-1.595-.595zm-55.952-16.445c-.437-.193-1.009-.592-1.271-.886s-3.479-6.985-7.147-14.868l-6.67-14.332-10.447-4.857L5.95 68.35C.465 65.848-.713 64.429.36 61.621c.581-1.521 1.144-1.886 7.28-4.709l13.878-6.448 8.984-4.196 5.375-11.493 6.462-13.951c1.332-3.013 2.014-4.053 2.955-4.505 1.355-.651 2.455-.677 3.679-.085 1.359.658.903-.219 9.305 17.876l5.642 12.151 11.217 5.255 13.069 6.046c2.847 1.216 4.937 2.428 5.49 3.182 1.208 1.647.707 4.495-.968 5.507-.45.272-2.365 1.207-4.257 2.08l-14.023 6.525-10.583 4.939-4.614 9.976-9.111 19.063c-1.206 1.33-2.917 1.705-4.531.993zm4.617-28.667c3.093-6.884 3.653-7.923 5.131-9.526 1.438-1.56 3.484-2.708 10.294-5.774 3.165-1.425 5.755-2.668 5.755-2.762s-1.994-1.104-4.432-2.243c-11.376-5.318-11.838-5.673-14.456-11.099a308.46 308.46 0 0 1-3.343-7.225c-.922-2.074-1.746-3.77-1.831-3.77s-.861 1.518-1.723 3.373c-3.102 6.674-5.125 10.623-6 11.716-1.459 1.822-3.723 3.183-10.35 6.221-3.456 1.585-6.284 2.95-6.284 3.033s2.53 1.265 5.622 2.626c10.329 4.545 10.495 4.689 14.211 12.32l3.449 7.21c.48 1.055.958 1.918 1.062 1.918s1.406-2.709 2.894-6.019zm51.153-34.396c-.696-.61-1.245-1.863-3.391-7.739-1.408-3.856-2.696-7.152-2.863-7.323s-3.518-1.512-7.447-2.979c-4.452-1.662-7.315-2.873-7.598-3.213-1.165-1.398-.716-3.521.906-4.288.479-.227 3.789-1.501 7.354-2.831s6.618-2.56 6.783-2.733 1.448-3.387 2.85-7.145 2.735-7.115 2.962-7.461c.919-1.402 3.524-1.402 4.443 0 .227.346 1.56 3.704 2.962 7.461s2.685 6.969 2.85 7.136 3.396 1.446 7.179 2.841 7.175 2.759 7.538 3.03c.766.572 1.201 1.833.96 2.79-.367 1.464-1.16 1.893-8.366 4.53-3.856 1.411-7.131 2.677-7.276 2.812s-1.464 3.487-2.93 7.447c-2.43 6.566-2.743 7.253-3.545 7.796-1.2.812-2.344.767-3.372-.132z" fill="#FFFFFF"></path>
                    </svg>
                  </div>
                </td>
              </tr>
            </table>
            <!-- END LOGO AREA -->
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <p style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Hi {{name}}!</p>
                  <p style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Thank you for your patience with AutoCheckin, and we're excited to let you know that you've been accepted! Click the button below to begin using AutoCheckin.  </p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;" valign="top">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                              <tr>
                                <td style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0867ec;" valign="top" align="center" bgcolor="#0867ec"> <a href="https://checkout.ac/auto/emailwelcome" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #0867ec; border-color: #0867ec; color: #ffffff;">Activate AutoCheckin</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">We're continuously working to improve the sign-up experience and build new features. If you have any questions or feedback, feel free to reply to this email.</p>
                  <p style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Enjoy! From the CheckOut team ❤️</p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">CheckOut, sent by JEM Media LTD</span>
                    <br> Want to manage your data? <a href="https://checkout.ac/data" style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">Visit our website</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>